1RETENSI        :  1B/6B/2T                        LAPORAN TRANSAKSI VIRTUAL ACCOUNT                           FREKWENSI :     HARIAN                                      
 LAPORAN        :  R-5275                                                                                      TANGGAL   :   06/06/16                                      
 CABANG         :  0000011-KCU MALANG                                                                          JAM       :   01:15:26                                      
 KD. PERUSAHAAN :  000000004266-C-PT INTERNET M ABAD MILENINDO                                                 HALAMAN   :          1                                      
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 NOMOR URUT        NOMOR PENGENAL          N A M A                           NILAI  TRANSAKSI        TGL.TXN        WAKTU      LOKASI         BERITA 1         BERITA 2    
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
          1       9013735586               GNBK0009KAORI QQ PTIMAM                 700.000,00       04/06/16     11:17:49       B0ME0 -                 -                  
          2       9013739352               GNBV0102VERONI QQ PTIMAM              1.100.000,00       06/06/16     08:47:24       B0965 VERONICA NATALIAWAVERONICA NATALIAWA 
          3       9013970011               GNBB0125BARBAR QQ PTIMAM                700.000,00       06/06/16     15:19:54       Z08T1                                      
          4       9013970691               GNBL0101LISA V QQ PTIMAM                500.000,00       06/06/16     09:53:35       134C1                                      
          5       9013971808               GNBG0108GITRA QQ PTIMAM                 700.000,00       06/06/16     11:05:00       B0ME0 tghn bln juni`16  -                  
          6       9018869055               GNBE0103EDITH QQ PTIMAM                 500.000,00       06/06/16     08:33:52       B0965 EDITH ILSE FLOESS internet           
          7       9020996932               GNBF0085FITRI QQ PTIMAM               1.000.000,00       04/06/16     09:48:42       213T1                                      
          8       9020997211               GNBN0171NI WAY QQ PTIMAM              1.600.000,00       04/06/16     09:17:50       B0WT0 IDR/000001600000000000000/0000000000 
          9       9020997653               GNBE0110EXVIDA QQ PTIMAM                500.000,00       06/06/16     09:36:50       B0WT0 IDR/000000500000000000000/0000000000 
         10       9021000333               GNBM0219MICHAE QQ PTIMAM              2.500.000,00       04/06/16     09:19:05       B0WT0 IDR/000002500000000000000/0000000000 
         11       9021001038               GNBR0226ROBBER QQ PTIMAM              1.000.000,00       04/06/16     12:46:25       B0WT0 IDR/000001000000000000000/0000000000 
         12       9021001232               GNBI0396I KETU QQ PTIMAM              1.000.000,00       03/06/16     23:20:36       B0ME0 bayar internet    -                  
         13       9022380350               GBPS0005SEASCA QQ PTIMAM              3.630.000,00       04/06/16     05:06:51       B0WT0 IDR/000003630000000000000/0000000000 
         14       9022382344               GNBL0157LANNY QQ PTIMAM                 700.000,00       06/06/16     17:58:56       B0ME0 internet          -                  
         15       9023537928               GNBP0305PAULIN QQ PTIMAM                700.000,00       06/06/16     10:15:50       B0135                                      
         16       9023539386               GNBK0169KRISTI QQ PTIMAM                 50.000,00       06/06/16     09:31:46       B0WT0 IDR/000000050000000000000/0000000000 
         17       9023539807               GNBM0360MICHAE QQ PTIMAM              1.600.000,00       04/06/16     09:18:28       B0WT0 IDR/000001600000000000000/0000000000 
         18       9023539823               GNBD0229DWI FA QQ PTIMAM                500.000,00       05/06/16     22:48:02       175C1                                      
         19       9023540414               GBPV0002VANISA QQ PTIMAM              1.800.000,00       06/06/16     08:37:31       B0ME0 Gbpv0002          083                
         20       9023541011               GSMN0002NORANI QQ PTIMAM              1.210.000,00       05/06/16     20:08:57       320R1                                      
         21       9023542158               GNBC0196CHARLE QQ PTIMAM              1.200.000,00       06/06/16     08:36:59       95031 GNB C0196                            
         22       9023543529               GNBN0284NI MAD QQ PTIMAM              1.000.000,00       05/06/16     09:17:58       Z08U1                                      
         23       9023546366               GSMR0082RATIH QQ PTIMAM               1.485.000,00       06/06/16     12:06:32       B7935                                      
         24       9023546625               GSMD0007DANIEL QQ PTIMAM              1.485.000,00       06/06/16     11:16:34       95031                                      
         25       9026415073               GNBD0259DANI S QQ PTIMAM                700.000,00       06/06/16     06:49:22       B0WT0 IDR/000000700000000000000/0000000000 
         26       9026415405               GNBE0170ERNEST QQ PTIMAM                500.000,00       05/06/16     22:49:02       175C1                                      
         27       9026415618               GNBI0543I KADE QQ PTIMAM              1.000.000,00       06/06/16     09:05:11       B0ME0 villa mare        pondok 2           
         28       9026416991               GNBD0267DIRK G QQ PTIMAM              1.200.000,00       04/06/16     04:26:26       B0WT0 IDR/000001200000000000000/0000000000 
         29       9026418404               GNBD0272DESOLN QQ PTIMAM              1.500.000,00       05/06/16     14:25:57       B0WT0 IDR/000001500000000000000/0000000000 
         30       9026418480               GNBI0586I WAYA QQ PTIMAM              1.700.000,00       04/06/16     17:30:14       95031 PEMBAYARAN WIFI BULAN JUNI 2016      
         31       9026419001               GNBM0430MARTHA QQ PTIMAM                750.000,00       06/06/16     10:22:59       B7330 INV.BJL-1606017   98 MARTHA FONDA    
         32       9026419052               GNBM0431MOHAMA QQ PTIMAM              1.000.000,00       04/06/16     11:26:49       B0WT0 IDR/000001000000000000000/0000000000 
         33       9026420069               GNBI0601I NYOM QQ PTIMAM              1.600.000,00       04/06/16     05:07:23       B0WT0 BC000000000000000000000000/4659-DENP 
         34       9026420425               GNBE0181EMMA M QQ PTIMAM              1.000.000,00       04/06/16     08:49:49       B0WT0 IDR/000001000000000000000/0000000000 
         35       9026420581               GNBK0206KELLY QQ PTIMAM               1.000.000,00       04/06/16     06:49:36       B0WT0 IDR/000001000000000000000/0000000000 
         36       9026420654               GSMB0021BALAI QQ PTIMAM               1.350.000,00       06/06/16     14:09:49       371H1                                      
         37       9026422266               GNBP0375PERRY QQ PTIMAM                 800.000,00       06/06/16     12:46:47       B0ME0 Internet June 2016Villa Lotus        
         38       9026422436               GNBI0628I PUTU QQ PTIMAM              1.000.000,00       04/06/16     15:44:26       B0ME0 -                 -                  
         39       9026422541               GSMS0032SMP NE QQ PTIMAM              2.420.000,00       06/06/16     14:10:39       371H1                                      
         40       9026422967               GNBI0635I WAYA QQ PTIMAM              1.000.000,00       04/06/16     06:33:12       B0WT0 IDR/000001000000000000000/0000000000 
         41       9026423084               GNBT0222TIAGO QQ PTIMAM               1.000.000,00       04/06/16     12:59:45       B0WT0 IDR/000001000000000000000/0000000000 
         42       9026423190               GNBK0219KORA A QQ PTIMAM                800.000,00       06/06/16     17:49:58       81921                                      
         43       9026423467               GNBM0454MARK G QQ PTIMAM              1.000.000,00       06/06/16     08:33:52       B0965 RIAN  HERLAMBANG  INVOICE PAYMENT    
         44       9026423491               GNBR0311RIAN H QQ PTIMAM              1.000.000,00       06/06/16     08:33:52       B0965 RIAN  HERLAMBANG  INVOICE PAYMENT    
         45       9026423912               GNBN0363NICHOL QQ PTIMAM              1.000.000,00       04/06/16     09:40:07       95031 PAYMENT GNBN0363 JUNE 2016           
         46       9026424412               GNBE0182ESNAH QQ PTIMAM               2.700.000,00       04/06/16     16:42:07       B0ME0 INTERNET VILLA    BULAN JUNI         
         47       9026424455               GNBX0003XAVIER QQ PTIMAM              1.000.000,00       04/06/16     15:30:32       B0WT0 IDR/000001000000000000000/0000000000 
         48       9026424561               GNBD0302DEWA K QQ PTIMAM              1.000.000,00       06/06/16     11:03:07       B0040                                      

1RETENSI        :  1B/6B/2T                        LAPORAN TRANSAKSI VIRTUAL ACCOUNT                           FREKWENSI :     HARIAN                                      
 LAPORAN        :  R-5275                                                                                      TANGGAL   :   06/06/16                                      
 CABANG         :  0000011-KCU MALANG                                                                          JAM       :   01:15:26                                      
 KD. PERUSAHAAN :  000000004266-C-PT INTERNET M ABAD MILENINDO                                                 HALAMAN   :          2                                      
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 NOMOR URUT        NOMOR PENGENAL          N A M A                           NILAI  TRANSAKSI        TGL.TXN        WAKTU      LOKASI         BERITA 1         BERITA 2    
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
         49       9029501962               GNBB0219BAMBAN QQ PTIMAM              1.500.000,00       04/06/16     12:00:19       95031 WHITE DOVE VILLA                     
         50       9029502179               GNBP0390PAULUS QQ PTIMAM              1.000.000,00       06/06/16     12:48:52       80181                                      
         51       9029502217               GNBH0172HARTON QQ PTIMAM              1.000.000,00       04/06/16     10:15:13       B0ME0 -                 -                  
         52       9029503027               GNBF0146FELICI QQ PTIMAM              1.000.000,00       06/06/16     15:14:56       B0ME0 1 mio mnthly pymnt-                  
         53       9029503175               GNBI0670I NYOM QQ PTIMAM                500.000,00       06/06/16     10:57:46       Z08R1                                      
         54       9029503256               GNBA0490ALISON QQ PTIMAM                500.000,00       05/06/16     09:04:42       78651                                      
         55       9029503272               GNBK0226KADEK QQ PTIMAM                 800.000,00       06/06/16     12:45:10       Z11J1                                      
         56       9029503418               GNBM0469MICKAE QQ PTIMAM              1.200.000,00       04/06/16     11:08:42       B0ME0 GlobalXtreme      June 2016          
         57       9029503779               GNBI0676I KETU QQ PTIMAM                500.000,00       06/06/16     10:29:20       B0WT0 IDR/000000500000000000000/0000000000 
         58       9029503922               GNBA0493AYUSTI QQ PTIMAM              1.600.000,00       06/06/16     12:24:05       B0ME0 internet          -                  
         59       9029503949               GNBL0209LULU M QQ PTIMAM              1.000.000,00       04/06/16     05:51:56       B0WT0 IDR/000001000000000000000/0000000000 
         60       9029504155               GNBN0381NI WAY QQ PTIMAM              1.200.000,00       04/06/16     09:19:47       B0WT0 IDR/000001200000000000000/0000000000 
         61       9029504350               GNBE0201EMEREN QQ PTIMAM              2.700.000,00       06/06/16     10:36:51       B0ME0 WIFI BRAWA        GNB-E0201          
         62       9029504392               GNBJ0163JONATH QQ PTIMAM                700.000,00       04/06/16     17:26:54       B0WT0 IDR/000000700000000000000/0000000000 
         63       9029505623               GNBI0698I KADE QQ PTIMAM              1.200.000,00       06/06/16     09:10:15       B0ME0 villa made        -                  
         64       9029506069               GNBM0488MULIYA QQ PTIMAM              1.000.000,00       04/06/16     07:15:16       B0WT0 IDR/000001000000000000000/0000000000 
         65       9029506093               GBPH0008HER UT QQ PTIMAM              1.980.000,00       04/06/16     15:45:37       B0WT0 IDR/000001980000000000000/0000000000 
         66       9029506344               GNBI0716I NYOM QQ PTIMAM                500.000,00       06/06/16     08:34:44       B0ME0 Koneksi juni 2016 I nyoman subawa    
         67       9029506620               GSMR0095REPTO QQ PTIMAM               1.320.000,00       06/06/16     08:06:30       B0027 SMD                                  
         68       9029506697               GNBI0721I MADE QQ PTIMAM                500.000,00       06/06/16     11:45:58       B0WT0 IDR/000000500000000000000/0000000000 
         69       9029507073               GNBA0515ALEX T QQ PTIMAM                800.000,00       04/06/16     12:17:25       B0WT0 IDR/000000800000000000000/0000000000 
         70       9029507111               GSML0005LEMBAG QQ PTIMAM              1.210.000,00       05/06/16     20:09:18       320R1                                      
         71       9029507201               GNBA0516ANASTA QQ PTIMAM              1.000.000,00       06/06/16     08:40:27       95031 GNB A0516                            
         72       9029507219               GNBP0419PAUL J QQ PTIMAM              1.000.000,00       04/06/16     08:09:44       95031 PAUL COVENTRY                        
         73       9029507685               GNBB0230BURNEL QQ PTIMAM              2.500.000,00       04/06/16     05:40:55       032N1                                      
         74       9029507804               GNBS0519ST-JAC QQ PTIMAM              1.600.000,00       04/06/16     11:27:18       B0WT0 IDR/000001600000000000000/0000000000 
         75       9029507979               GNBC0262CHERIE QQ PTIMAM              1.000.000,00       06/06/16     21:02:51       B0WT0 IDR/000001000000000000000/0000000000 
         76       9029507995               GNBI0734IRWAN QQ PTIMAM                 800.000,00       06/06/16     10:07:23       B0WT0 IDR/000000800000000000000/0000000000 
         77       9029508142               GNBA0528ASIER QQ PTIMAM               1.000.000,00       05/06/16     07:05:47       B0WT0 IDR/000001000000000000000/0000000000 
         78       9029508665               GNBP0424PT PUJ QQ PTIMAM                880.000,00       04/06/16     13:55:31       B0WT0 IDR/000000880000000000000/0000000000 
         79       9029509041               GNBD0336DANIEL QQ PTIMAM              1.000.000,00       04/06/16     11:35:26       B0WT0 IDR/000001000000000000000/0000000000 
         80       9029509246               GNBW0106WAHYU QQ PTIMAM               1.000.000,00       04/06/16     09:53:15       B0WT0 IDR/000001000000000000000/0000000000 
         81       9029509386               GNBB0235BAGUS QQ PTIMAM                 800.000,00       04/06/16     11:59:16       95031 BAYU COOL                            
         82       9029509459               GNBT0249TRIYON QQ PTIMAM              1.000.000,00       05/06/16     14:01:51       B0WT0 IDR/000001000000000000000/0000000000 
         83       9029510261               GNBM0503MADE S QQ PTIMAM              1.000.000,00       04/06/16     11:40:11       B0WT0 IDR/000001000000000000000/0000000000 
         84       9029510490               GNBM0504MANLIA QQ PTIMAM                800.000,00       06/06/16     13:42:19       95031                                      
         85       9029510554               GNBI0763I MADE QQ PTIMAM              1.000.000,00       04/06/16     10:22:31       95031 PAYMENT INTERNET I MADE SUWELEN      
         86       9029510589               GNBN0430NI PUT QQ PTIMAM              1.000.000,00       04/06/16     10:53:19       B0ME0 pemb internet     nirmala bekry      
         87       9029511216               GNBK0255KURRAT QQ PTIMAM                799.333,00       06/06/16     11:23:49       B0WT0 IDR/000000799333000000000/0000000000 
         88       9029511232               GNBL0074LIZ ST QQ PTIMAM              1.000.000,00       04/06/16     10:26:17       95031 PATMENT INTERNET LIS STPHA ARIAN     
         89       9029511275               GNBI0778I MADE QQ PTIMAM                800.000,00       06/06/16     08:18:49       95031 GLOBAL EXTREME PAYMENT               
         90       9029511291               GNBL0231LUH AD QQ PTIMAM                410.000,00       06/06/16     08:47:24       B0965 JAN ABRAHAM LOKKERbjl 160601767      
         91       9029511330               GBPB0015BERLIA QQ PTIMAM              1.512.000,00       06/06/16     13:51:00       B0965 PT. BERLIAN CRANSE                   
         92       9029511496               GNBR0349ROBERT QQ PTIMAM                484.000,00       06/06/16     11:29:19       B0WT0 IDR/000000484000000000000/0000000000 
         93       9029511496               GNBR0349ROBERT QQ PTIMAM                634.000,00       06/06/16     15:25:00       B0WT0 IDR/000000634000000000000/0000000000 
         94       9029511496               GNBR0349ROBERT QQ PTIMAM                350.000,00       06/06/16     15:44:59       B0WT0 IDR/000000350000000000000/0000000000 
         95       9029511712               GNBI0791I GUST QQ PTIMAM                442.500,00       05/06/16     18:07:30       B0WT0 IDR/000000442500000000000/0000000000 
         96       9033896021               GSMU0007UPTD S QQ PTIMAM              2.420.000,00       06/06/16     14:10:17       371H1                                      

1RETENSI        :  1B/6B/2T                        LAPORAN TRANSAKSI VIRTUAL ACCOUNT                           FREKWENSI :     HARIAN                                      
 LAPORAN        :  R-5275                                                                                      TANGGAL   :   06/06/16                                      
 CABANG         :  0000011-KCU MALANG                                                                          JAM       :   01:15:26                                      
 KD. PERUSAHAAN :  000000004266-C-PT INTERNET M ABAD MILENINDO                                                 HALAMAN   :          3                                      
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 NOMOR URUT        NOMOR PENGENAL          N A M A                           NILAI  TRANSAKSI        TGL.TXN        WAKTU      LOKASI         BERITA 1         BERITA 2    
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
         97       9033896098               GNBD0351DAISY QQ PTIMAM                 645.161,00       04/06/16     20:32:35       B0ME0 BJL160600283      v adeng2/5bumbak94 
         98       9033896136               GNBK0258KHOMSA QQ PTIMAM              1.451.613,00       06/06/16     19:14:03       68481                                      
         99       9033896144               GNBK0257KHOMSA QQ PTIMAM                580.645,00       06/06/16     19:14:42       68481                                      
        100       9033896161               GNBI0793IGNACI QQ PTIMAM              1.000.000,00       06/06/16     14:04:01       B0965 IGNACIO ATIENZA GOJune Payment Villa 
        101       9033896187               GNBN0442NI LUH QQ PTIMAM                335.484,00       06/06/16     08:56:50       B7680 GNB-NO 442 JUNI    2016              
0------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                       TOTAL - TRANSAKSI :         101         JUMLAH :        109.134.736,00         KOMISI :             252.500,00                                      
0------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                    CHECK SUM PERUSAHAAN :           2.818.194                                                                                                             
 ========================================================================================================================================================================= 

