1RETENSI        :  1B/6B/2T                        LAPORAN TRANSAKSI VIRTUAL ACCOUNT                           FREKWENSI :     HARIAN                                      
 LAPORAN        :  R-5275                                                                                      TANGGAL   :   09/05/16                                      
 CABANG         :  0000011-KCU MALANG                                                                          JAM       :   01:20:01                                      
 KD. PERUSAHAAN :  000000004266-C-PT INTERNET M ABAD MILENINDO                                                 HALAMAN   :          1                                      
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 NOMOR URUT        NOMOR PENGENAL          N A M A                           NILAI  TRANSAKSI        TGL.TXN        WAKTU      LOKASI         BERITA 1         BERITA 2    
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
          1       9013729357               GNBE0063EDMUND QQ PTIMAM              1.000.000,00       09/05/16     10:00:27       B0ME0 -                 -                  
          2       9013732072               GNBR0019RICHAR QQ PTIMAM              1.100.000,00       08/05/16     15:53:16       B0ME0 -                 -                  
          3       9013734423               GNBI0117I NYOM QQ PTIMAM                600.000,00       09/05/16     09:29:25       B0ME0 BJL-160501571     -                  
          4       9013735438               GNBJ0137JANE H QQ PTIMAM                800.000,00       09/05/16     13:43:49       B0135 INTERNET  MAY                        
          5       9013735586               GNBK0009KAORI QQ PTIMAM                 700.000,00       07/05/16     07:12:42       B0ME0 globar            -                  
          6       9013736264               GNBL0060LONDON QQ PTIMAM                800.000,00       09/05/16     14:00:20       95031 INTERNET                             
          7       9013969757               GNBS0237SIMON QQ PTIMAM                 700.000,00       09/05/16     12:37:57       B0WT0 IDR/000000700000000000000/0000000000 
          8       9013970691               GNBL0101LISA V QQ PTIMAM                500.000,00       06/05/16     09:06:46       134C1                                      
          9       9013971221               GNBR0147RUSSEL QQ PTIMAM              1.500.000,00       09/05/16     14:02:33       95031                                      
         10       9013972090               GNBE0094EDMAY QQ PTIMAM                 700.000,00       09/05/16     10:19:16       B0ME0 Landuh WIFI fee   Rio-               
         11       9018865301               GNBC0133COK IS QQ PTIMAM                700.000,00       09/05/16     07:04:23       B7725 PT IMAM                              
         12       9018865505               GNBP0200PETER QQ PTIMAM                 500.000,00       05/05/16     12:26:12       453Q1                                      
         13       9018866111               GNBN0142NGAKAN QQ PTIMAM                700.000,00       09/05/16     18:08:07       B0ME0 -                 -                  
         14       9018866960               GNBI0277I KETU QQ PTIMAM                500.000,00       09/05/16     09:31:08       B0965 I KETUT SUPARNATA                    
         15       9018867079               GNBI0280I WAYA QQ PTIMAM                500.000,00       09/05/16     01:54:00       B0ME0 inet              -                  
         16       9018869055               GNBE0103EDITH QQ PTIMAM                 500.000,00       09/05/16     09:10:29       B0965 EDITH ILSE FLOESS internet           
         17       9020996746               GNBN0166NI PUT QQ PTIMAM                700.000,00       09/05/16     18:09:23       B0ME0 -                 -                  
         18       9020997653               GNBE0110EXVIDA QQ PTIMAM                500.000,00       07/05/16     14:55:19       B0WT0 IDR/000000500000000000000/0000000000 
         19       9020998854               GNBI0351I WAYA QQ PTIMAM                700.000,00       09/05/16     10:54:18       B7720                                      
         20       9020999486               GBPP0001PUJI S QQ PTIMAM                600.000,00       09/05/16     16:41:09       B0WT0 IDR/000000600000000000000/0000000000 
         21       9022378720               GNBS0319SYLVIA QQ PTIMAM                700.000,00       09/05/16     14:05:47       B0WT0 IDR/000000700000000000000/0000000000 
         22       9022379211               GNBI0368I NYOM QQ PTIMAM                500.000,00       09/05/16     10:08:55       B7720 BAYAR WIFI                           
         23       9022380180               GNBV0134VERONI QQ PTIMAM              1.000.000,00       05/05/16     09:57:34       B0ME0 Alex 13           Bubaqs             
         24       9022381771               GNBT0168TOM HU QQ PTIMAM              1.000.000,00       07/05/16     08:48:43       B0WT0 IDR/000001000000000000000/0000000000 
         25       9022383189               GNBN0234NGAKAN QQ PTIMAM              1.200.000,00       05/05/16     09:37:10       B0ME0 Internet May      Becah House Villa  
         26       9023537448               GNBJ0265JEAN P QQ PTIMAM              1.000.000,00       08/05/16     09:52:05       95031 BAYAR INTERNET MEI 2016              
         27       9023538312               GNBN0243NICHOL QQ PTIMAM              1.200.000,00       09/05/16     15:56:02       B0ME0 GLOBAL EXTREME    BJL-160500919      
         28       9023541011               GSMN0002NORANI QQ PTIMAM              1.210.000,00       07/05/16     11:00:31       Z43C1                                      
         29       9023541291               GNBF0116FITRI QQ PTIMAM                 800.000,00       05/05/16     14:14:30       B0ME0 -                 -                  
         30       9023541631               GNBI0460INDAH QQ PTIMAM               1.600.000,00       09/05/16     09:53:07       135N1                                      
         31       9023542026               GNBE0154ENY YU QQ PTIMAM              1.500.000,00       07/05/16     11:35:28       B0ME0 payment Internet  An Eny Yuliati     
         32       9023542379               GNBJ0292JUSTIN QQ PTIMAM              1.296.000,00       05/05/16     09:00:24       B0ME0 pay Internet May16TS - MJBH          
         33       9023542409               GNBW0083WURRY QQ PTIMAM                 600.000,00       08/05/16     15:19:31       B0WT0 IDR/000000600000000000000/0000000000 
         34       9023543812               GNBK0182KINENT QQ PTIMAM              2.500.000,00       09/05/16     15:49:14       B0ME0 Per: Mei`16       -                  
         35       9023545041               GNBI0498IDA BA QQ PTIMAM              1.100.000,00       09/05/16     14:14:56       B0WT0 IDR/000001100000000000000/0000000000 
         36       9023545815               GSMP0011PELABU QQ PTIMAM              1.980.000,00       09/05/16     10:56:00       B0WT0 IDR/000001980000000000000/0000000000 
         37       9023546455               GNBE0165ELI YA QQ PTIMAM              1.000.000,00       09/05/16     11:25:29       B0WT0 IDR/000001000000000000000/0000000000 
         38       9023546471               GNBB0195BOYKE QQ PTIMAM                 500.000,00       07/05/16     12:18:54       Z11K1                                      
         39       9023546498               GNBI0512I NYOM QQ PTIMAM                500.000,00       07/05/16     12:45:59       B0WT0 IDR/000000500000000000000/0000000000 
         40       9023546501               GNBI0513I NYOM QQ PTIMAM                500.000,00       07/05/16     12:44:52       B0WT0 IDR/000000500000000000000/0000000000 
         41       9023546820               GSMS0021SUPRAC QQ PTIMAM              2.160.000,00       09/05/16     09:04:40       B0027 KONEKSI INTERNE   T MEI              
         42       9026414981               GNBE0169EMILY QQ PTIMAM                 700.000,00       06/05/16     08:48:29       B0WT0 IDR/000000700000000000000/0000000000 
         43       9026415073               GNBD0259DANI S QQ PTIMAM                700.000,00       07/05/16     10:01:19       B0WT0 IDR/000000700000000000000/0000000000 
         44       9026415618               GNBI0543I KADE QQ PTIMAM              1.000.000,00       06/05/16     13:53:34       B0ME0 villamare pondok 2may 2016           
         45       9026415740               GNBN0317NEIL P QQ PTIMAM              1.000.000,00       07/05/16     13:40:56       95031 GNB-N0317                            
         46       9026416100               GNBS0451SCUTTI QQ PTIMAM              1.600.000,00       05/05/16     13:33:27       B0WT0 IDR/000001600000000000000/0000000000 
         47       9026416410               GNBM0414MAKS S QQ PTIMAM                600.000,00       07/05/16     13:42:37       95031 GNB-M0414                            
         48       9026417092               GSMI0002INDOMO QQ PTIMAM              2.750.000,00       09/05/16     13:09:27       B0965 INDOMO MULIA, PT  PEMBAYARAN INVOICE 

1RETENSI        :  1B/6B/2T                        LAPORAN TRANSAKSI VIRTUAL ACCOUNT                           FREKWENSI :     HARIAN                                      
 LAPORAN        :  R-5275                                                                                      TANGGAL   :   09/05/16                                      
 CABANG         :  0000011-KCU MALANG                                                                          JAM       :   01:20:01                                      
 KD. PERUSAHAAN :  000000004266-C-PT INTERNET M ABAD MILENINDO                                                 HALAMAN   :          2                                      
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 NOMOR URUT        NOMOR PENGENAL          N A M A                           NILAI  TRANSAKSI        TGL.TXN        WAKTU      LOKASI         BERITA 1         BERITA 2    
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
         49       9026417424               GNBI0571I NYOM QQ PTIMAM                650.000,00       09/05/16     14:36:49       175C1                                      
         50       9026417882               GSMK0007KOPERA QQ PTIMAM              1.485.000,00       09/05/16     10:58:17       B0WT0 IDR/000001485000000000000/0000000000 
         51       9026418391               GNBJ0324JOKO H QQ PTIMAM                650.000,00       07/05/16     07:43:03       B0WT0 IDR/000000650000000000000/0000000000 
         52       9026418463               GNBN0333NOVITA QQ PTIMAM                650.000,00       06/05/16     06:15:23       B0WT0 IDR/000000650000000000000/0000000000 
         53       9026418781               GNBM0427MARIE QQ PTIMAM               1.600.000,00       06/05/16     00:18:54       B0WT0 IDR/000001600000000000000/0000000000 
         54       9026419435               GNBP0152PIERRE QQ PTIMAM                500.000,00       09/05/16     19:03:46       B0ME0 Pembyran internet Bln may 2016       
         55       9026420654               GSMB0021BALAI QQ PTIMAM               1.350.000,00       09/05/16     12:08:47       203D1                                      
         56       9026421375               GNBM0440MARIA QQ PTIMAM                 700.000,00       08/05/16     12:21:47       Z8601                                      
         57       9026421383               GSMD0012DINAS QQ PTIMAM               1.980.000,00       09/05/16     12:01:18       371H1                                      
         58       9026421448               GSMD0014DINAS QQ PTIMAM               3.850.000,00       09/05/16     12:01:43       371H1                                      
         59       9026421464               GNBI0619IAIN G QQ PTIMAM                800.000,00       09/05/16     11:13:43       B0135 AP LOIR GRYSALI                      
         60       9026421839               GNBB0214BARRY QQ PTIMAM               1.000.000,00       08/05/16     11:44:30       B0WT0 IDR/000001000000000000000/0000000000 
         61       9026422266               GNBP0375PERRY QQ PTIMAM                 800.000,00       08/05/16     19:12:23       B0ME0 The Lotus ResidencInternet May 2016  
         62       9026422541               GSMS0032SMP NE QQ PTIMAM              2.420.000,00       09/05/16     12:06:57       203D1                                      
         63       9026422703               GNBM0447MAREGE QQ PTIMAM                500.000,00       06/05/16     06:16:34       B0WT0 IDR/000000500000000000000/0000000000 
         64       9026422835               GSMS0033SMP NE QQ PTIMAM              1.980.000,00       07/05/16     11:01:35       Z43C1                                      
         65       9026423050               GNBI0636IDA BA QQ PTIMAM              1.000.000,00       09/05/16     16:36:01       66971                                      
         66       9026423343               GNBM0455GUTO Q QQ PTIMAM                800.000,00       08/05/16     19:19:37       B0WT0 IDR/000000800000000000000/0000000000 
         67       9026423351               GNMV0002VIVIEN QQ PTIMAM              3.000.000,00       05/05/16     07:01:32       B0ME0 -                 -                  
         68       9026423793               GSMS0035SMP NE QQ PTIMAM              1.980.000,00       07/05/16     11:01:05       Z43C1                                      
         69       9026423912               GNBN0363NICHOL QQ PTIMAM              1.000.000,00       06/05/16     11:19:02       95031 PAYMENT GNBN0363 MAY 2016            
         70       9026424412               GNBE0182ESNAH QQ PTIMAM               2.700.000,00       05/05/16     12:55:25       B0ME0 INTERNET MEI 2016 TGL 5 MEI 16       
         71       9026424455               GNBX0003XAVIER QQ PTIMAM              1.000.000,00       05/05/16     13:30:16       B0WT0 IDR/000001000000000000000/0000000000 
         72       9029502781               GNBI0660I NYOM QQ PTIMAM                800.000,00       06/05/16     11:52:22       B0WT0 IDR/000000800000000000000/0000000000 
         73       9029503671               GSMS0039SITI A QQ PTIMAM              1.100.000,00       09/05/16     12:08:14       203D1                                      
         74       9029503779               GNBI0676I KETU QQ PTIMAM                500.000,00       04/05/16     21:28:29       B0WT- IDR/000000500000000000000/0000000000 
         75       9029503922               GNBA0493AYUSTI QQ PTIMAM              1.600.000,00       09/05/16     19:07:25       135L1                                      
         76       9029504287               GSMA0014ALAM J QQ PTIMAM              3.636.363,00       09/05/16     12:07:53       B0027 PEMB INTERNET B   LN MEI 6 GLOBAL    
         77       9029505763               GNBP0407PHILIP QQ PTIMAM                800.000,00       08/05/16     05:12:53       B0WT0 IDR/000000800000000000000/0000000000 
         78       9029506140               GNBI0712I NYOM QQ PTIMAM              1.600.000,00       09/05/16     13:21:41       68451                                      
         79       9029506727               GNBY0106YEMIMA QQ PTIMAM                500.000,00       09/05/16     08:47:46       208T1                                      
         80       9029506930               GNBF0147FADJAR QQ PTIMAM                315.000,00       08/05/16     23:42:23       B0ME0 Inv BJL160502092  Villa Coraffan     
         81       9029507014               GNBJ0370JANE M QQ PTIMAM                500.000,00       06/05/16     19:26:07       B0WT0 IDR/000000500000000000000/0000000000 
         82       9029507154               GSMS0045SMP NE QQ PTIMAM              2.200.000,00       07/05/16     11:02:01       Z43C1                                      
         83       9029507294               GSMM0013MADRAS QQ PTIMAM              1.980.000,00       06/05/16     16:52:57       B0WT0 IDR/000001980000000000000/0000000000 
         84       9029507499               GSMS0048SLTP N QQ PTIMAM              2.200.000,00       09/05/16     12:07:27       203D1                                      
         85       9029507642               GNBN0414NGURAH QQ PTIMAM                800.000,00       09/05/16     18:00:53       B0WT0 IDR/000000800000000000000/0000000000 
         86       9029507651               GNBA0520ALI NA QQ PTIMAM                500.000,00       09/05/16     12:51:37       208T1                                      
         87       9029507880               GNBI0733INDRA QQ PTIMAM                 800.000,00       07/05/16     14:45:12       B0WT0 IDR/000000800000000000000/0000000000 
         88       9029508215               GNBO0048OKA SE QQ PTIMAM              1.000.000,00       06/05/16     10:25:57       B0WT0 IDR/000001000000000000000/0000000000 
         89       9029508673               GNBN0419NING W QQ PTIMAM                800.000,00       05/05/16     13:27:39       B0ME0 internet 1        -                  
         90       9029508860               GNBE0211ELI SE QQ PTIMAM                800.000,00       09/05/16     09:36:21       B0WT0 IDR/000000800000000000000/0000000000 
         91       9029509076               GSMB0031BALAI QQ PTIMAM               3.500.000,00       09/05/16     13:09:27       B0965 RPKBUN.SPAN-MDRI  SPN201605090908220 
         92       9029509084               GSMB0032BALAI QQ PTIMAM               3.500.000,00       09/05/16     13:09:27       B0965 RPKBUN.SPAN-MDRI  SPN201605090908220 
         93       9029509211               GNBP0427PUTU F QQ PTIMAM                500.000,00       09/05/16     17:53:13       B0WT0 IDR/000000500000000000000/0000000000 
         94       9029509238               GNBI0746I MADE QQ PTIMAM                500.000,00       09/05/16     08:23:36       B7720 PEMBYARAN INV I   NTERNET GNB 107    
         95       9029509343               GNBN0421NI MAD QQ PTIMAM                500.000,00       08/05/16     14:17:59       95031 GNB N0421                            
         96       9029509394               GNBJ0381JAN VA QQ PTIMAM              1.000.000,00       05/05/16     08:45:44       B0WT0 IDR/000001000000000000000/0000000000 

1RETENSI        :  1B/6B/2T                        LAPORAN TRANSAKSI VIRTUAL ACCOUNT                           FREKWENSI :     HARIAN                                      
 LAPORAN        :  R-5275                                                                                      TANGGAL   :   09/05/16                                      
 CABANG         :  0000011-KCU MALANG                                                                          JAM       :   01:20:01                                      
 KD. PERUSAHAAN :  000000004266-C-PT INTERNET M ABAD MILENINDO                                                 HALAMAN   :          3                                      
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 NOMOR URUT        NOMOR PENGENAL          N A M A                           NILAI  TRANSAKSI        TGL.TXN        WAKTU      LOKASI         BERITA 1         BERITA 2    
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
         97       9029509645               GNBT0250TINNYK QQ PTIMAM              1.000.000,00       05/05/16     09:28:11       032N1                                      
         98       9029510244               GNBA0538ADRY S QQ PTIMAM                800.000,00       09/05/16     08:29:23       B0ME0 GLOBAL INTERNET   -                  
         99       9029510261               GNBM0503MADE S QQ PTIMAM              1.000.000,00       09/05/16     07:47:40       B0WT0 IDR/000001000000000000000/0000000000 
        100       9029510287               GNBV0162VALENT QQ PTIMAM                800.000,00       09/05/16     11:22:15       95031 THE888 VILLA                         
        101       9029510554               GNBI0763I MADE QQ PTIMAM              1.000.000,00       05/05/16     19:27:35       95031 INTERNET MADE SUWELEN                
        102       9029510708               GSMS0060SMK KE QQ PTIMAM              2.420.000,00       09/05/16     12:06:35       203D1                                      
        103       9029510716               GNBI0767I WAYA QQ PTIMAM                800.000,00       08/05/16     12:06:02       B0WT0 IDR/000000800000000000000/0000000000 
        104       9029511127               GNBX0005XENIA QQ PTIMAM               1.000.000,00       09/05/16     11:23:11       B0WT0 IDR/000001000000000000000/0000000000 
        105       9029511232               GNBL0074LIZ ST QQ PTIMAM              1.000.000,00       05/05/16     19:26:31       95031 INTERNET  LIZ STPHA ARIANTHY         
        106       9029511241               GSMP0019PT BIN QQ PTIMAM                880.000,00       09/05/16     09:14:18       375R1                                      
        107       9029511275               GNBI0778I MADE QQ PTIMAM                480.000,00       05/05/16     11:01:18       95031 INTERNET PROVIDER PAYMENT            
        108       9029511704               GNBD0349DIAN K QQ PTIMAM                748.387,00       09/05/16     10:21:54       B0WT0 IDR/000000748387000000000/0000000000 
        109       9029511704               GNBD0349DIAN K QQ PTIMAM                350.000,00       09/05/16     10:23:05       B0WT0 IDR/000000350000000000000/0000000000 
        110       9029511755               GNBD0350DINA R QQ PTIMAM                903.226,00       07/05/16     18:38:27       B0WT0 IDR/000000903226000000000/0000000000 
0------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                       TOTAL - TRANSAKSI :         110         JUMLAH :        124.003.976,00         KOMISI :             275.000,00                                      
0------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                    CHECK SUM PERUSAHAAN :           3.078.850                                                                                                             
 ========================================================================================================================================================================= 

