#!/usr/bin/expect -f
spawn telnet 172.17.8.8
set timeout 3
expect "Username:"
send "admin\r"
expect "Password:"
send "globalbdcom\r"
expect ">"
send "ena\r"
expect "password:"
send "globalbdcom\r"
expect "#"
send "config\r"

expect "#"
send "exit\r"
expect "#"
send " no vlan 1615\r"
expect "#"
send "show vlan id 1615\r"
expect "#"
set i 1
while {$i < 51} {
set output [open "remove-vlan.txt" "w"]
set outcome $expect_out(buffer)
puts $output $outcome
incr i
}
close $output
expect "#"
send "wr\r"
expect "#"
send "exit\r"