show epon inactive-onu
Interface EPON0/1 has bound 1 inactive ONUs:
IntfName   MAC Address    Status          LastRegTime         LastDeregTime       Last
DeregReason   Abserttime  
---------- -------------- --------------- ------------------- ------------------- ----
------------- ------------
EPON0/1:18 fcfa.f796.7e69 deregistered    2016.05.02.07:18:05 2016.05.02.07:18:37 wire
-down         28.03:06:58

Interface EPON0/3 has bound 2 inactive ONUs:
IntfName   MAC Address    Status          LastRegTime         LastDeregTime       Last
DeregReason   Abserttime  
---------- -------------- --------------- ------------------- ------------------- ----
------------- ------------
EPON0/3:1  fcfa.f796.8155 deregistered    2016.05.26.03:09:25 2016.05.27.22:47:41 wire
-down         2.11:37:54
EPON0/3:18 fcfa.f7d8.f254 lost            N/A                 1970.01.01.00:00:21 unkn
ow            16951.10:25:14

Interface EPON0/4 has bound 2 inactive ONUs:
IntfName   MAC Address    Status          LastRegTime         LastDeregTime       Last
DeregReason   Abserttime  
---------- -------------- --------------- ------------------- ------------------- ----
------------- ------------
EPON0/4:3  fcfa.f796.8179 lost            N/A                 1970.01.01.00:00:21 unkn
ow            16951.10:25:14
EPON0/4:8  fcfa.f796.816d lost            N/A                 1970.01.01.00:00:21 unkn
ow            16951.10:25:14

OLT-3-SRI#
