show epon inactive-onu
Interface EPON0/1 has bound 1 inactive ONUs:
IntfName   MAC Address    Status          LastRegTime         LastDeregTime       Last
DeregReason   Abserttime  
---------- -------------- --------------- ------------------- ------------------- ----
------------- ------------
EPON0/1:21 fcfa.f7d8.00f1 deregistered    N/A                 2016.05.18.10:51:12 unkn
ow            11.23:34:50

Interface EPON0/2 has bound 1 inactive ONUs:
IntfName   MAC Address    Status          LastRegTime         LastDeregTime       Last
DeregReason   Abserttime  
---------- -------------- --------------- ------------------- ------------------- ----
------------- ------------
EPON0/2:26 fcfa.f796.8116 deregistered    2016.05.26.19:44:51 2016.05.28.10:11:14 powe
r-off         2.00:14:48

Interface EPON0/3 has bound 1 inactive ONUs:
IntfName   MAC Address    Status          LastRegTime         LastDeregTime       Last
DeregReason   Abserttime  
---------- -------------- --------------- ------------------- ------------------- ----
------------- ------------
EPON0/3:2  fcfa.f7d8.f257 deregistered    N/A                 2016.05.26.21:18:21 unkn
ow            3.13:07:41

Interface EPON0/4 has bound 1 inactive ONUs:
IntfName   MAC Address    Status          LastRegTime         LastDeregTime       Last
DeregReason   Abserttime  
---------- -------------- --------------- ------------------- ------------------- ----
------------- ------------
EPON0/4:15 fcfa.f796.7e6b lost            N/A                 1970.01.01.00:00:21 unkn
ow            16951.10:25:41

OLT-2-SRI#
